{
  "name": "Type",
  "label": "Type",
  "description": "User type classification and configuration",
  "tags": ["user", "type", "classification", "config"],
  "table": {
    "name": "user_type",
    "comment": "User type classification and configuration"
  },
  "columns": [
    // ============================================================================
    // Basic Fields
    // ============================================================================
    {
      "name": "id",
      "type": "ID",
      "label": "ID",
      "comment": "Primary key identifier",
      "primary": true
    },
    {
      "name": "type_id",
      "type": "string",
      "label": "Type ID",
      "comment": "Unique type identifier (admin, customer, guest, etc.)",
      "length": 50,
      "unique": true,
      "index": true,
      "nullable": false
    },
    {
      "name": "name",
      "type": "string",
      "label": "Name",
      "comment": "Display name of the user type",
      "length": 100,
      "nullable": false
    },
    {
      "name": "description",
      "type": "text",
      "label": "Description",
      "comment": "Detailed description of the user type",
      "nullable": true
    },

    // ============================================================================
    // Configuration Fields
    // ============================================================================
    {
      "name": "default_role_id",
      "type": "string",
      "label": "Default Role ID",
      "comment": "Default role assigned to users of this type (references role.role_id)",
      "length": 50,
      "nullable": true,
      "index": true
    },
    {
      "name": "schema",
      "type": "json",
      "label": "Schema",
      "comment": "JSON schema defining metadata structure and UI configuration",
      "nullable": true
    },
    {
      "name": "metadata",
      "type": "json",
      "label": "Metadata",
      "comment": "Additional configuration and settings for this user type",
      "nullable": true
    },

    // ============================================================================
    // Management Fields
    // ============================================================================
    {
      "name": "is_active",
      "type": "boolean",
      "label": "Is Active",
      "comment": "Whether this user type is currently active",
      "default": true,
      "index": true
    },
    {
      "name": "is_default",
      "type": "boolean",
      "label": "Is Default",
      "comment": "Whether this is the default user type for new registrations",
      "default": false,
      "index": true
    },
    {
      "name": "sort_order",
      "type": "integer",
      "label": "Sort Order",
      "comment": "Display order for sorting",
      "default": 0,
      "nullable": true
    },
    {
      "name": "status",
      "type": "enum",
      "label": "Status",
      "comment": "Publishing status for plan management",
      "option": ["draft", "published", "archived"],
      "default": "draft",
      "index": true
    },
    {
      "name": "locale",
      "type": "string",
      "label": "Locale",
      "comment": "Language locale (e.g., en-us, zh-cn)",
      "length": 10,
      "default": "en-us",
      "index": true
    },

    // ============================================================================
    // Pricing & Subscription Fields
    // ============================================================================
    {
      "name": "price_daily",
      "type": "integer",
      "label": "Daily Price",
      "comment": "Daily subscription price in cents (e.g., 100 for $1.00)",
      "nullable": true
    },
    {
      "name": "price_monthly",
      "type": "integer",
      "label": "Monthly Price",
      "comment": "Monthly subscription price in cents (e.g., 2900 for $29.00)",
      "nullable": true
    },
    {
      "name": "price_yearly",
      "type": "integer",
      "label": "Yearly Price",
      "comment": "Yearly subscription price in cents (e.g., 29900 for $299.00)",
      "nullable": true
    },
    {
      "name": "credits_monthly",
      "type": "integer",
      "label": "Monthly Credits",
      "comment": "Monthly credits/quota allocation",
      "nullable": true
    },
    {
      "name": "introduction",
      "type": "text",
      "label": "Introduction",
      "comment": "Plan introduction (supports HTML/Markdown)",
      "nullable": true
    },
    {
      "name": "sale_type",
      "type": "enum",
      "label": "Sale Type",
      "comment": "Sales method: online or offline",
      "option": ["online", "offline"],
      "default": "online",
      "nullable": true
    },
    {
      "name": "sale_link",
      "type": "string",
      "label": "Sale Link",
      "comment": "Sales link URL (for offline purchases or external payment)",
      "length": 500,
      "nullable": true
    },
    {
      "name": "sale_price_label",
      "type": "string",
      "label": "Sale Price Label",
      "comment": "Custom price label for offline sales (e.g., '$999 - $4999 /month')",
      "length": 200,
      "nullable": true
    },
    {
      "name": "sale_description",
      "type": "string",
      "label": "Sale Description",
      "comment": "Brief description for offline sales (e.g., 'Pricing based on deployment scale')",
      "length": 500,
      "nullable": true
    },

    // ============================================================================
    // Access Control Fields
    // ============================================================================
    {
      "name": "max_sessions",
      "type": "integer",
      "label": "Max Sessions",
      "comment": "Maximum concurrent sessions allowed for this user type",
      "nullable": true
    },
    {
      "name": "session_timeout",
      "type": "integer",
      "label": "Session Timeout",
      "comment": "Session timeout in minutes (0 = no timeout)",
      "default": 0,
      "nullable": true
    },
    {
      "name": "password_policy",
      "type": "json",
      "label": "Password Policy",
      "comment": "Password requirements and policies for this user type",
      "nullable": true
    },

    // ============================================================================
    // Feature Flags
    // ============================================================================
    {
      "name": "features",
      "type": "json",
      "label": "Features",
      "comment": "Feature flags and capabilities available to this user type",
      "nullable": true
    },
    {
      "name": "limits",
      "type": "json",
      "label": "Limits",
      "comment": "Usage limits and quotas for this user type",
      "nullable": true
    }
  ],
  "indexes": [
    {
      "name": "idx_type_active",
      "columns": ["is_active", "sort_order"],
      "type": "index",
      "comment": "Index for active user types with ordering"
    },
    {
      "name": "idx_type_default",
      "columns": ["is_default", "is_active"],
      "type": "index",
      "comment": "Index for finding default active user type"
    }
  ],
  "relations": {
    "default_role": {
      "type": "hasOne",
      "model": "__yao.role",
      "key": "default_role_id",
      "foreign": "role_id"
    },
    "users": {
      "type": "hasMany",
      "model": "__yao.user",
      "key": "type_id",
      "foreign": "type_id"
    }
  },
  "values": [],
  "option": { "timestamps": true, "soft_deletes": true, "permission": true }
}
