{
  "name": "knowledge",
  "label": "Knowledge",
  "description": "Knowledge table for storing knowledge collections for AI assistants",
  "tags": ["system"],
  "builtin": true,
  "readonly": true,
  "sort": 9999,
  "table": {
    "name": "knowledge",
    "comment": "Knowledge table"
  },
  "columns": [
    {
      "name": "id",
      "type": "ID",
      "label": "Knowledge ID",
      "comment": "Unique knowledge identifier"
    },
    {
      "name": "collection_id",
      "type": "string",
      "label": "Collection ID",
      "comment": "Knowledge collection identifier",
      "length": 200,
      "nullable": false,
      "unique": true,
      "index": true
    },
    {
      "name": "name",
      "type": "string",
      "label": "Name",
      "comment": "Knowledge collection name",
      "length": 200,
      "nullable": false,
      "index": true
    },
    {
      "name": "description",
      "type": "string",
      "label": "Description",
      "comment": "Knowledge collection description",
      "length": 600,
      "nullable": true,
      "index": true
    },
    {
      "name": "tags",
      "type": "json",
      "label": "Tags",
      "comment": "Knowledge tags",
      "nullable": true
    },
    {
      "name": "builtin",
      "type": "boolean",
      "label": "Builtin",
      "comment": "Whether this is a builtin knowledge",
      "default": false,
      "index": true
    },
    {
      "name": "readonly",
      "type": "boolean",
      "label": "Readonly",
      "comment": "Whether knowledge is readonly",
      "default": false,
      "index": true
    },
    {
      "name": "sort",
      "type": "integer",
      "label": "Sort",
      "comment": "Knowledge sort order",
      "default": 9999,
      "index": true
    },
    {
      "name": "uid",
      "type": "string",
      "label": "User ID",
      "comment": "User identifier",
      "length": 255,
      "nullable": false,
      "index": true
    },
    {
      "name": "public",
      "type": "boolean",
      "label": "Public",
      "comment": "Whether knowledge is public",
      "default": false,
      "index": true
    },
    {
      "name": "scope",
      "type": "json",
      "label": "Scope",
      "comment": "Knowledge access scope",
      "nullable": true
    },
    {
      "name": "option",
      "type": "json",
      "label": "Option",
      "comment": "Knowledge options",
      "nullable": true
    },
    {
      "name": "system",
      "type": "boolean",
      "label": "System",
      "comment": "Whether this is a system knowledge",
      "default": false,
      "index": true
    },
    {
      "name": "cover",
      "type": "string",
      "label": "Cover",
      "comment": "Knowledge cover image URL",
      "length": 500,
      "nullable": true
    }
  ],
  "relations": {},
  "indexes": [],
  "option": { "timestamps": true, "soft_deletes": false }
}
