{
  "name": "knowledge",
  "label": "Knowledge",
  "description": "Knowledge table for storing knowledge collections for AI assistants",
  "table": {
    "name": "knowledge",
    "comment": "Knowledge table"
  },
  "columns": [
    {
      "name": "id",
      "type": "ID",
      "label": "Knowledge ID",
      "comment": "Unique knowledge identifier"
    },
    {
      "name": "collection_id",
      "type": "string",
      "label": "Collection ID",
      "comment": "Knowledge collection identifier",
      "length": 200,
      "nullable": false,
      "unique": true,
      "index": true
    },
    {
      "name": "name",
      "type": "string",
      "label": "Name",
      "comment": "Knowledge collection name",
      "length": 200,
      "nullable": false,
      "index": true
    },
    {
      "name": "description",
      "type": "string",
      "label": "Description",
      "comment": "Knowledge collection description",
      "length": 600,
      "nullable": true,
      "index": true
    },
    {
      "name": "uid",
      "type": "string",
      "label": "User ID",
      "comment": "User identifier",
      "length": 255,
      "nullable": false,
      "index": true
    },
    {
      "name": "public",
      "type": "boolean",
      "label": "Public",
      "comment": "Whether knowledge is public",
      "default": false,
      "index": true
    },
    {
      "name": "scope",
      "type": "json",
      "label": "Scope",
      "comment": "Knowledge access scope",
      "nullable": true
    },
    {
      "name": "readonly",
      "type": "boolean",
      "label": "Readonly",
      "comment": "Whether knowledge is readonly",
      "default": false,
      "index": true
    },
    {
      "name": "option",
      "type": "json",
      "label": "Option",
      "comment": "Knowledge options",
      "nullable": true
    },
    {
      "name": "system",
      "type": "boolean",
      "label": "System",
      "comment": "Whether this is a system knowledge",
      "default": false,
      "index": true
    },
    {
      "name": "sort",
      "type": "integer",
      "label": "Sort",
      "comment": "Knowledge sort order",
      "default": 9999,
      "index": true
    },
    {
      "name": "cover",
      "type": "string",
      "label": "Cover",
      "comment": "Knowledge cover image URL",
      "length": 500,
      "nullable": true
    }
  ],
  "relations": {},
  "indexes": [
    {
      "name": "idx_collection_id",
      "columns": ["collection_id"],
      "type": "unique"
    },
    {
      "name": "idx_name",
      "columns": ["name"],
      "type": "index"
    },
    {
      "name": "idx_description",
      "columns": ["description"],
      "type": "index"
    },
    {
      "name": "idx_uid",
      "columns": ["uid"],
      "type": "index"
    },
    {
      "name": "idx_public",
      "columns": ["public"],
      "type": "index"
    },
    {
      "name": "idx_readonly",
      "columns": ["readonly"],
      "type": "index"
    },
    {
      "name": "idx_system",
      "columns": ["system"],
      "type": "index"
    },
    {
      "name": "idx_sort",
      "columns": ["sort"],
      "type": "index"
    }
  ],
  "option": { "timestamps": true, "soft_deletes": false }
}
