{
  "name": "Member",
  "label": "Member",
  "description": "Association table for team members and their roles",
  "tags": ["team", "user", "association", "membership", "roles"],
  "table": {
    "name": "member",
    "comment": "Association table for team members and their roles"
  },
  "columns": [
    // ============================================================================
    // Basic Fields
    // ============================================================================
    {
      "name": "id",
      "type": "ID",
      "label": "ID",
      "comment": "Primary key identifier",
      "primary": true
    },
    {
      "name": "team_id",
      "type": "string",
      "label": "Team ID",
      "comment": "Team identifier (references team.team_id)",
      "length": 255,
      "nullable": false,
      "index": true
    },
    {
      "name": "user_id",
      "type": "string",
      "label": "User ID",
      "comment": "User identifier (references user.user_id)",
      "length": 255,
      "nullable": false,
      "index": true
    },

    // ============================================================================
    // Role & Permission Fields
    // ============================================================================
    {
      "name": "role_id",
      "type": "string",
      "label": "Role ID",
      "comment": "User role within the team (references role.role_id)",
      "length": 50,
      "nullable": false,
      "index": true
    },
    {
      "name": "status",
      "type": "enum",
      "label": "Status",
      "comment": "Membership status",
      "option": [
        "pending", // Invitation sent, not accepted yet
        "active", // Active member
        "inactive", // Temporarily inactive
        "suspended" // Suspended by admin
      ],
      "default": "pending",
      "index": true,
      "nullable": false
    },

    // ============================================================================
    // Invitation & Join Information
    // ============================================================================
    {
      "name": "invited_by",
      "type": "string",
      "label": "Invited By",
      "comment": "User ID who sent the invitation",
      "length": 255,
      "nullable": true
    },
    {
      "name": "invited_at",
      "type": "timestamp",
      "label": "Invited At",
      "comment": "When the invitation was sent",
      "nullable": true,
      "index": true
    },
    {
      "name": "joined_at",
      "type": "timestamp",
      "label": "Joined At",
      "comment": "When the user accepted and joined the team",
      "nullable": true,
      "index": true
    },
    {
      "name": "invitation_token",
      "type": "string",
      "label": "Invitation Token",
      "comment": "Unique token for invitation acceptance",
      "length": 100,
      "nullable": true,
      "unique": true,
      "index": true
    },
    {
      "name": "invitation_expires_at",
      "type": "timestamp",
      "label": "Invitation Expires At",
      "comment": "When the invitation expires",
      "nullable": true
    },

    // ============================================================================
    // Permission Overrides
    // ============================================================================
    {
      "name": "permissions",
      "type": "json",
      "label": "Permissions",
      "comment": "Custom permissions override for this user in this team",
      "nullable": true
    },
    {
      "name": "restrictions",
      "type": "json",
      "label": "Restrictions",
      "comment": "Additional restrictions for this user in this team",
      "nullable": true
    },

    // ============================================================================
    // Activity Tracking
    // ============================================================================
    {
      "name": "last_active_at",
      "type": "timestamp",
      "label": "Last Active At",
      "comment": "When the user was last active in this team",
      "nullable": true,
      "index": true
    },
    {
      "name": "login_count",
      "type": "integer",
      "label": "Login Count",
      "comment": "Number of times user has accessed this team",
      "default": 0,
      "nullable": true
    },

    // ============================================================================
    // Metadata
    // ============================================================================
    {
      "name": "notes",
      "type": "text",
      "label": "Notes",
      "comment": "Internal notes about this membership",
      "nullable": true
    },
    {
      "name": "metadata",
      "type": "json",
      "label": "Metadata",
      "comment": "Additional metadata for this membership",
      "nullable": true
    }
  ],
  "indexes": [
    {
      "name": "idx_team_user_unique",
      "columns": ["team_id", "user_id"],
      "type": "unique",
      "comment": "Unique constraint: one user can have only one membership per team"
    },
    {
      "name": "idx_team_user_role",
      "columns": ["team_id", "role_id", "status"],
      "type": "index",
      "comment": "Index for finding users by role and status within team"
    },
    {
      "name": "idx_user_teams",
      "columns": ["user_id", "status", "role_id"],
      "type": "index",
      "comment": "Index for finding all teams for a user"
    },
    {
      "name": "idx_team_invitations",
      "columns": ["team_id", "status", "invited_at"],
      "type": "index",
      "comment": "Index for managing invitations"
    },
    {
      "name": "idx_invitation_token",
      "columns": ["invitation_token", "invitation_expires_at"],
      "type": "index",
      "comment": "Index for invitation token lookup and expiration"
    },
    {
      "name": "idx_team_activity",
      "columns": ["team_id", "last_active_at"],
      "type": "index",
      "comment": "Index for team activity tracking"
    }
  ],
  "relations": {
    "team": {
      "type": "hasOne",
      "model": "__yao.team",
      "key": "team_id",
      "foreign": "team_id"
    },
    "user": {
      "type": "hasOne",
      "model": "__yao.user",
      "key": "user_id",
      "foreign": "user_id"
    },
    "inviter": {
      "type": "hasOne",
      "model": "__yao.user",
      "key": "invited_by",
      "foreign": "user_id"
    },
    "role": {
      "type": "hasOne",
      "model": "__yao.role",
      "key": "role_id",
      "foreign": "role_id"
    }
  },
  "values": [],
  "option": { "timestamps": true, "soft_deletes": true, "permission": true }
}
