{
  "label": "Attachments Local Uploader Default",
  "description": "Default local storage uploader for system attachments",
  "tags": ["system", "local", "default"],
  "driver": "local",
  "readonly": true,
  "builtin": true,
  "options": { "path": "/__yao/attachments" },
  "chunk_size": "2M",
  "max_size": "50M",
  "gzip": false,
  "compress_image": 1920,
  "allowed_types": [
    "text/*",
    "image/*",
    "video/*",
    "audio/*",
    "application/octet-stream",
    "application/x-zip-compressed",
    "application/x-tar",
    "application/x-gzip",
    "application/yao",
    "application/zip",
    "application/pdf",
    "application/json",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
    ".md",
    ".txt",
    ".csv",
    ".xls",
    ".xlsx",
    ".ppt",
    ".pptx",
    ".doc",
    ".docx",
    ".mdx",
    ".m4a",
    ".mp3",
    ".mp4",
    ".wav",
    ".webm",
    ".yao"
  ]
}
